<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/pager"></androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/group"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt1"
            android:text="首页"
            android:checked="true"
            android:background="@drawable/bei"
            android:button="@null"
            android:textSize="20sp"
            android:gravity="center"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bei"
            android:id="@+id/bt2"
            android:text="频道"
            android:button="@null"
            android:textSize="20sp"
            android:gravity="center"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:background="@drawable/bei"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt3"
            android:text="分类"
            android:button="@null"
            android:textSize="20sp"
            android:gravity="center"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt4"
            android:background="@drawable/bei"
            android:text="购物车"
            android:button="@null"
            android:textSize="20sp"
            android:gravity="center"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt5"
            android:background="@drawable/bei"
            android:text="我的"
            android:button="@null"
            android:textSize="20sp"
            android:gravity="center"></RadioButton>
    </RadioGroup>
</LinearLayout>